{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "## 1. vim (how I use it) I use [junegunn/vim-plug](https://github.com/junegunn/vim-plug) plugin manager. Assuming that ```vim``` is already installed, execute this:",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holalluis/dotfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holalluis/dotfiles/issues"
  },
  "homepage": "https://github.com/holalluis/dotfiles#readme"
}
